# Doppler

./: .gitignore  ReadMe.md  Ōhara.Doppler.sln
Ōhara.Doppler.API/: Program.cs  Startup.cs  nlog.config  Ōhara.Doppler.API.csproj
Ōhara.Doppler.API/Controllers/: AudioController.cs  MasterController.cs
Ōhara.Doppler.API/Properties/: launchSettings.json
Ōhara.Doppler.Common/: Ōhara.Doppler.Common.csproj
Ōhara.Doppler.Domain/: Ōhara.Doppler.Domain.csproj
Ōhara.Doppler.Domain/Models/: Role.cs  User.cs
Ōhara.Doppler.Framework/: Ōhara.Doppler.Framework.csproj
Ōhara.Doppler.Framework/Helpers/: ClaimHelper.cs
Ōhara.Doppler.Framework/Middlewares/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Ōhara.Doppler.Framework/Middlewares/ExceptionHandler/DTOs/: RequestErrorRequestOutputDto.cs
Ōhara.Doppler.Framwork/: Ōhara.Doppler.Framwork.csproj
Ōhara.Doppler.Framwork/Helpers/: ClaimHelper.cs
Ōhara.Doppler.Framwork/Middlewares/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Ōhara.Doppler.Framwork/Middlewares/ExceptionHandler/DTOs/: RequestErrorRequestOutputDto.cs
Ōhara.Doppler.Persistence/: Ōhara.Doppler.Persistence.csproj
Ōhara.Doppler.Persistence/Context/: DopplerDbContext.cs
Ōhara.Doppler.Service/IService/: IAudioService.cs
Ōhara.Doppler.Service/Service/: AudioService.cs
